/* CSS Document */
body { 
font-family			: Arial, sans-serif; 
padding-top			: 17px;
margin				: 0px;
}
td, tr, p, div {
  font-family       : Arial, Helvetica, sans-serif;
  font-size         : 12px;
  color             : #666666;
}
hr {
  color             : #DADDD0;
  height            : 1px;
  width             : 100%;
}
.main { 
  float             : left; 
  width             : 100%;
  margin            : 0px; 
  padding           : 0px;
}
.contentdescription { 
  width             : auto !important;
  display           : block;
} 
table.moduletable {
  width			    : 100%;
  table-layout	    : auto;
}
table.moduletable th {
  font-size         : 11px;
  font-weight       : bold;
  text-transform    : uppercase;
  text-align        : left;
  height            : 22px;
  line-height       : 22px;
  text-indent       : 8px;
  letter-spacing    : 1px;
  color             : #FFF;
  background-image  : url(../images/modul.jpg);  
}
table.moduletable td {
  padding-left      : 0px;
  padding-right     : 0px;
  padding-top	    : 0px;
  padding- bottom   : 0px;
  margin			: 4px;
}
.back_button {
  color             : #996600;
  font-family       : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size         : 11px;
  background        : url(../images/but.gif);
  white-space       : normal;
  font-weight       : normal;
  border            : 1px solid #DADDD0;
  padding-bottom    : 4px;
  padding-left      : 10px;
  padding-right     : 10px;
  padding-top       : 4px;
  margin-right      : 4px;
  float             : right;
  font-weight       : normal;
  line-height       : 10px;
  text-decoration   : none; 
}
.button {
  font-size         : 11px;
  color             : #666666;
  background-color	: #FFF;
  border            : 1px solid #DADDD0;
  margin-bottom     : 5px;
  padding           : 1px;
  background-image  : url(../images/but.gif);
 }
.inputbox {
  border            : 1px solid #CCCCCC;
  background	    : transparent url(../images/back.gif);
  background-color  : #F3F3F3;
  margin-bottom     : 5px;
  color			    : #666666;
}
.sectiontableheader {
  font-size         : 12px;
  font-weight       : bold;
  text-transform    : uppercase;
  letter-spacing    : 1px;
  color             : #FFFFFF;
  background        : #FBFBF9;
  background-image	: url(../images/modul.jpg);
  padding           : 3px;
}
.sectiontableentry1 {
  padding           : 3px;
  margin			: 3px;
  background        : #F3F3F3;
  border-top        : 1px solid #FFFFFF;
  border-bottom     : 1px solid #DADDD0;
}
.sectiontableentry2 {
  padding           : 3px;
  margin			: 3px;
  border-top        : 1px solid #FFFFFF;
  border-bottom     : 1px solid #DADDD0;
}
a.mainlevel {
  margin-top        : 1px;
  padding-top       : 0px;
  font-size         : 12px;
  width             : 180px;
  text-indent       : 10px;
}
a.mainlevel:link {
  padding           : 0px 0px 0px 0px;
  font-size         : 12px;
  width             : 180px;
  text-indent       : 10px;
}
a.mainlevel:link, a.mainlevel:visited {
  display           : block;
  font-size         : 12px;
  font-weight       : normal;
  padding           : 2px 0px 2px 0px;
  color             : #333333;
  width             : 180px;
  text-indent       : 10px;
  background-color  : #F3F3F3;
}
a.mainlevel:hover {
  font-size         : 12px;
  background-color  : #FBFBF9;  
  color             : #000000;
  font-weight       : normal;
  text-decoration   : none;
  text-indent       : 10px;
}
#active_menu {
  color             : #333333;
  font-weight       : bold;
  background-color  : #FBFBF9;
}
a#active_menu:hover {
  color             : #333333;
  background-color  : #FBFBF9;
}
a:link, a:visited {
  font-size         : 11px;
  color             : #333333;
  text-decoration   : none;
  font-weight       : bold;
}
a:hover {
  font-size         : 11px;
  color             : #999999;
  text-decoration   : none;
  font-weight       : bold;
}
a.category:link, a.category:visited {
  font-weight       : bold;
}
a.readon:link, a.readon:visited {
  color             : #000000;
  font-family       : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size         : 11px;
  background        : url(../images/but.gif);
  white-space       : normal;
  font-weight       : normal;
  border            : 1px solid #DADDD0;
  padding-bottom    : 3px;
  padding-left      : 4px;
  padding-right     : 4px;
  padding-top       : 2px;
  float             : left;
  line-height       : 10px;
  text-decoration   : none; 
}
a.readon:hover {
  color             : #333333;
  font-family       : Tahoma, Verdana, Arial, Helvetica, sans-serif;
  font-size         : 11px;
  background        : url(../images/but.gif);
  white-space       : normal;
  font-weight       : normal;
  border            : 1px solid #DADDD0;
  padding-bottom    : 3px;
  padding-left      : 4px;
  padding-right     : 4px;
  padding-top       : 2px;
  float             : left;
  line-height       : 10px;
  text-decoration   : none; 
}
ul {
  margin            : 2px;
  padding-left      : 10px;
  list-style        : none;
}

table.contenttoc {
  border: 1px solid #FFF;
  padding: 2px;
  margin-left: 2px;
  margin-bottom: 2px;
}

table.contenttoc td {
  padding: 2px;
}

table.contenttoc th {
    color: #666666;
	text-align: left;
	padding-top: 2px;
	padding-left: 4px;
	height: 21px;
	font-weight: bold;
	font-size: 10px;
	text-transform: uppercase;
}
.pagenavcounter {
  font-size         : 10px;
  color             : #666666;
}
.pagenavbar {
  border-top        : 1px solid #999999;
  padding           : 2px;
}
.pagenav {
  font-weight       : bold;
  color             : #CCCCCC;
}
a.pagenav:link, a.pagenav:visited {
  text-decoration   : none;
}
a.pagenav:hover {
  text-decoration   : none;
}
.date {
  font-size         : 10px;
  color             : #C2C2C2;
  padding-top		: 15px;
}
.small {
  font-size         : 10px;
  color             : #666666;
}
.postedby {
  font-size         : 10px;
  color             : #CCCCCC;
}
.smalldark {
  font-size         : 10px;
  color             : #666666;
}
.createdate, .modifydate {
  font-size         : 10px;
  color             : #CCCCCC;
}
.content_vote {
  font-size         : 10px;
  height            : 22px;
  padding-top       : 2px;
  padding-bottom    : 2px;
}
.content_rating {
  font-size         : 10px;
  color             : #666666;
}
.pathway {
  font-size         : 10px;
  color             : #C2C2C2;
  padding-top       : 1px;
}
a.pathway:link, a.pathway:visited {
  font-size         : 10px;
  color				: #C2C2C2;
}
a.pathway:hover {
  font-size         : 10px;
  color				: #FFF;
}
table.content{
  width             : 100%;
  padding           : 0px;
  border-collapse   : collapse;
  border-spacing    : 0px;
  margin-bottom     : 10px;
}
table.contentpane {
  width             : 100%;
  padding     		: 5px;
  border-spacing    : 0px;
  margin-bottom     : 5px;
}
table.contentpaneopen {
  width             : 100%;
  padding-left      : 5px;
  padding-right     : 5px;
  border-spacing    : 0px;
  margin-bottom     : 5px;
}
.pollstableborder{
  border-color      : #666666;
}
.contentheading {
  font-family       : Arial, Helvetica, sans-serif;
  font-size         : 16px;
  font-weight       : bold;
  font-style        : inherit;
  text-transform    : uppercase;
  text-align        : left;
  color             : #333333;
  width             : 100%;
  background-image	: url(../images/headline.gif);
}
.componentheading {
  font-family       : Arial, Helvetica, sans-serif;
  font-size         : 16px;
  font-weight       : bold;
  text-transform    : uppercase;
  text-align        : left;
  line-height       : 21px;
  color             : #333333;
  width             : 100%;
  background-image	: url(../images/headline.gif);
}
.contentpagetitle {
  font-family       : Arial, Helvetica, sans-serif;
  font-size         : 16px;
  font-weight       : bold;
  text-transform    : uppercase;
  text-align        : left;
  color             : #333333;
  width             : 100%;
  }
a.contentpagetitle:link, a.contentpagetitle:visited {
  font-size         : 16px;
  color             : #333333;
  text-decoration   : none;
  font-weight       : bold;
}
a.contentpagetitle:hover {
  font-size         : 16px;
  color             : #999999;
  text-decoration   : none;
  font-weight       : bold;
}
.title {
  font-family       : Arial, Verdana, Geneva,  Helvetica, sans-serif;
  font-weight       : bold;
  text-transform    : uppercase;
  font-size         : 20px;
  text-align        : center;
  color             : #FFFFFF;
}
.title a:link, .title a:visited {
  font-weight       : bold;
  text-transform    : uppercase;
  font-size         : 20px;
  color             : #FFFFFF;
}
.title a:hover {
  font-weight       : bold;
  text-transform    : uppercase;
  font-size         : 20px;
  color             : #CCCCCC;
}
ul#mainlevel-nav {
  list-style		: none;
  padding			: 0;
  margin			: 0;
  font-size			: 0.8em;
}
ul#mainlevel-nav li {
  background-image	: none;
  padding-left		: 0px;
  padding-right		: 0px;
  float				: left;
  margin			: 0;
  font-size			: 11px;
  line-height		: 21px;
  white-space		: nowrap;
  border-right:;
}
ul#mainlevel-nav li a {
  display			: block;
  padding-left		: 15px;
  padding-right		: 15px;
  text-decoration	: none;
  color				: #C2C2C2;
  background		: transparent;
}
ul#mainlevel-nav li a:hover {
  color				: #FFFFFF;
}
a#klick {
  position			: absolute;
  left				: 0;
  top				: 0;
  display			: block;
  height			: 100px;
  width				: 100px;
  background		: url(../images/247shock.png) top left no-repeat !important;
  background		: none;
  text-indent		: -999em;
  text-decoration	: none;
  cursor			: hand;
}
#navcontainer {
  font-family       : Arial, Helvetica, sans-serif;
  font-size         : 12px;
  margin            : 0px 0px 0px 0px;
  padding           : 0px 0px 0px 0px;
  width             : auto;
  height            : 28px;
}
#navlist {
  margin            : 0px;
  padding           : 0px 0px 0px 0px;
}
#navlist ul, #navlist li {
  display           : inline;
  list-style-type   : none;
}
#navlist a:link, #navlist a:visited {
  border-right      : 1px solid #cccccc;
  padding           : 5px 10px 5px 10px;
  float             : left;
  font-weight       : bold;
  line-height       : 14px;
  margin            : 0px;
  text-decoration   : none;
  color             : #333333;
}
#navlist a:link#current, #navlist a:visited#current, #navlist a:hover {
  color             : #CC0000;
}
#navlist a:hover {
  color             : #CC0000;
}
#subbox {
  font-family       : Arial, Helvetica, sans-serif;
  
  font-size         : 10px;
  height            : 18px;
  width             : auto;
}
#subnavlist {
  margin            : 0px;
  padding           : 0px;
}
#subnavlist ul, #subnavlist li {
  margin            : 0px;
  padding           : 0px;
  display           : inline;
  list-style-type	: none;
}
#subnavlist a:link, #subnavlist a:visited {
  float             : left;
  font-weight       : normal;
  line-height       : 16px;
  padding           : 0px 0px 0px 18px;
  text-decoration   : none;
  color             : #999999;
  background        : url(../images/line.gif) no-repeat 9px 3px;
}
#subnavlist a:link#subcurrent, #subnavlist a:visited#subcurrent, #subnavlist a:hover {
  color             : #FFF;
}
a.sublevel:link, a.sublevel:visited {
  padding-left		: 10px;
  vertical-align	: middle;
  font-size			: 11px;
  font-weight		: bold;
  color				: #333333;
  text-align		: left;
}
a.sublevel:hover {
  color				: #999999;
  text-decoration	: none;

}
.footer {
  font-family       : Verdana, Geneva, Arial, Helvetica, sans-serif;
  color             : #888888;
  font-size         : 12px;
  font-weight       : normal;
}
.footer a:link, .footer a:visited {
  font-size         : 12px;
  color             : #888888;
  text-decoration   : none;
  font-weight       : normal;
}
.footer a:hover {
  font-size         : 12px;
  color             : #FFF;
  text-decoration   : none;
  font-weight       : normal;
}
.highlight {
  background-color	:#FFFFFF;
}
div.mosimage {
  border			: 1px solid #ccc;
}
.mosimage {
  border			: 1px solid #cccccc;
  margin			: 5px
}
.mosimage_caption {
  margin-top		: 2px;
  background		: #efefef;
  padding			: 1px 2px;
  color				: #666;
  text-transform	: normal;
  font-size			: 10px;
  border-top		: 1px solid #cccccc;
}