; $Id: 
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM



TPL_JM_BIZ_METALIC_ADDITIONAL_INFORMATION="Additional information"
TPL_JM_BIZ_METALIC_ALTCLOSE="is closed"
TPL_JM_BIZ_METALIC_ALTOPEN="is open"
TPL_JM_BIZ_METALIC_BIGGER="Bigger"
TPL_JM_BIZ_METALIC_CLICK="click"
TPL_JM_BIZ_METALIC_DECREASE_SIZE="Decrease size"
TPL_JM_BIZ_METALIC_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_JM_BIZ_METALIC_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_JM_BIZ_METALIC_FIELD_HTML5_DESC="Choose between xhtml or html5"
TPL_JM_BIZ_METALIC_FIELD_HTML5_LABEL="html version"
TPL_JM_BIZ_METALIC_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Select, do not highlight any image and then click on Insert in the modal window"
TPL_JM_BIZ_METALIC_FIELD_LOGO_LABEL="Logo"
TPL_JM_BIZ_METALIC_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_JM_BIZ_METALIC_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_JM_BIZ_METALIC_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_JM_BIZ_METALIC_FIELD_SITETITLE_LABEL="Site Title"
TPL_JM_BIZ_METALIC_FIELD_TEMPLATECOLOR_DESC="Colour of the template"
TPL_JM_BIZ_METALIC_FIELD_TEMPLATECOLOR_LABEL="Template colour"
TPL_JM_BIZ_METALIC_FIELD_WRAPPERLARGE_DESC="Wrapper width with closed additional columns in per cent"
TPL_JM_BIZ_METALIC_FIELD_WRAPPERLARGE_LABEL="Wrapper Large (%)"
TPL_JM_BIZ_METALIC_FIELD_WRAPPERSMALL_DESC="Wrapper width with opened additional columns in per cent"
TPL_JM_BIZ_METALIC_FIELD_WRAPPERSMALL_LABEL="Wrapper Small (%)"
TPL_JM_BIZ_METALIC_FONTSIZE="Font size"
TPL_JM_BIZ_METALIC_INCREASE_SIZE="Increase size"
TPL_JM_BIZ_METALIC_JUMP_TO_INFO="Jump to additional information"
TPL_JM_BIZ_METALIC_JUMP_TO_NAV="Jump to main navigation and login"
TPL_JM_BIZ_METALIC_NAV_VIEW_SEARCH="Nav view search"
TPL_JM_BIZ_METALIC_NAVIGATION="Navigation"
TPL_JM_BIZ_METALIC_NEXTTAB="Next Tab"
TPL_JM_BIZ_METALIC_OPTION_AFTER_CONTENT="after content"
TPL_JM_BIZ_METALIC_OPTION_BEFORE_CONTENT="before content"
TPL_JM_BIZ_METALIC_OPTION_HTML5="html5"
TPL_JM_BIZ_METALIC_OPTION_NATURE="nature"
TPL_JM_BIZ_METALIC_OPTION_PERSONAL="personal"
TPL_JM_BIZ_METALIC_OPTION_XHTML="xhtml"
TPL_JM_BIZ_METALIC_POWERED_BY="Powered by"
TPL_JM_BIZ_METALIC_RESET="Reset"
TPL_JM_BIZ_METALIC_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_JM_BIZ_METALIC_SEARCH="Search"
TPL_JM_BIZ_METALIC_SKIP_TO_CONTENT="Skip to content"
TPL_JM_BIZ_METALIC_SMALLER="Smaller"
TPL_JM_BIZ_METALIC_SYSTEM_MESSAGE="Information"
TPL_JM_BIZ_METALIC_TEXTRIGHTCLOSE="Close info"
TPL_JM_BIZ_METALIC_TEXTRIGHTOPEN="Open info"
TPL_JM_BIZ_METALIC_XML_DESCRIPTION="Beez, the html5 version"
TPL_JM_BIZ_METALIC_YOUR_SITE_DESCRIPTION="Your site description"
