/* COMMON STYLE
--------------------------------------------------------- */
body {
	color: #000;
	font-family: Helvetica, Arial, sans-serif;
}

body#bd { background: #fff; color: #000; }


/* Normal links ---*/
a { color: #069; text-decoration: none; }

a:hover, a:active, a:focus { text-decoration: underline; color: #333; }

/* Readon links ---*/
p.readmore a { text-transform: uppercase; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1.componentheading, .componentheading {
	border-bottom: 0;
	font-weight: bold;
	text-transform: UPPERCASE;
	padding: 5px;
	font-size: 100%;
	background: #069;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
}

.componentheading a {
	color: #fff;
}

h2.contentheading, .contentheading {
	font-weight: normal;
}

.contentheading { font-size: 200%; }

.blog-featured .contentheading { font-size: 150%; }

.jitem-title { font-size: 110%; font-weight: bold; }

/* Others ---*/
hr { border-top: 1px solid #ccc; }

/* FORM
--------------------------------------------------------- */
input, select, textarea, .inputbox {
	padding: 2px;
	font-family: Helvetica, Arial, sans-serif;
}

.inputbox { border: 1px solid #ccc; background: #fff; }

.inputbox:hover, .inputbox:focus { background: #ffffcc; }

/* Search ---*/
form#searchForm { border-top: 1px solid #ccc; }

.searchintro { border-bottom: 1px solid #ccc; }

.results h4 { text-transform: none; font-size: 110%; }

/* Contact ---*/
#component-contact #emailForm { border-top: 1px solid #ccc;}


/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.items-leading { border-bottom: 1px solid #ccc; }

.items-row { border-bottom: 1px solid #ccc; }

/* Meta ---*/
dl.article-info { color: #999; text-transform: uppercase; }

.contentdescription { border-bottom: 1px solid #ccc; }

/*Inline images ---*/
p.img_caption { color: #999; text-transform: uppercase; }

/* Tables ---*/
thead tr th {
	background: #069;
	color: #fff;
	padding: 5px;
}

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active { color: #fff; }

.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td { border-bottom: 1px solid #ccc; padding: 5px; }

.cat-list-row1:hover,
.cat-list-row2:hover { background: #ffffcc; }

.cat-list-row2,
tr.cat-list-row2 td { background-color: #f6f6f6; }

/* Content Toc */
table.contenttoc { border: 1px solid #ccc; }

table.contenttoc td { border-bottom: 1px dotted #ccc; }

table.contenttoc th {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	text-transform: uppercase;
}

/* Poll */
form#poll {
	border-bottom: 1px dotted #ccc;
	font-weight: bold;
}

dl.poll { border-bottom: 1px dotted #ccc; }

table.pollstableborder td {
	background: #f6f6f6;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	padding: 5px !important;
}

table.pollstableborder tr.sectiontableentry0 td,
table.pollstableborder tr.sectiontableentry1 td { background: #fff; font-weight: normal; }

/* Pagination ---*/
.pagination ul li span.pagenav,
.pagination ul li a.pagenav { line-height: 20px; }

.items-more { border-bottom: 1px solid #ccc; }

.items-more h3 { font-size: 125%; }

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable, div.moduletable {
	margin-top: 0;
	padding-bottom: 10px;
}

div.ja-moduletable h3, div.moduletable h3 {
	background: #069;
	color: #fff;
	padding: 5px;
	border-bottom: 0;
}

div.ja-moduletable .ja-box-ct, div.moduletable .ja-box-ct {
	padding: 5px;
}

/* Advertisement ---*/
div.bannergroup_text div.banneritem_text { border-bottom: 1px dotted #ccc; }

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-container .main { padding: 20px 0 0; }

.main .main-inner1 { margin-left: 15px; margin-right: 15px; }

/* HEADER
--------------------------------------------------------- */
#ja-header .main { border-bottom: 0; }

h1.logo, div.logo-text h1 { font-size: 250%; line-height: 1; margin-left: 0;}

/* Logo Text ---*/
div.logo-text h1 {
	font-size: 200%;
}

div.logo-text h1 a {
	font-weight: bold;
	text-decoration: none;
	font-family: Arial, sans-serif;
}

p.site-slogan {
	color: #ccc;
	display: block;
	font-size: 85%;
	margin: 3px 0 0;
	padding: 0 5px;
	text-transform: uppercase;
}

#ja-top-header {
	margin-top:-5px;
	position:absolute;
	right:180px;
	text-align:right;
	width:50%;
}

#ja-search { right: 15px; }

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav .main { border-bottom: 0; }
#ja-mainnav .main-inner1 { background: #069; }

/* Breadcrumbs ---*/
#ja-navhelper .main {
	text-transform: uppercase;
	border-top: 0;
	border-bottom: 0;
	padding: 0;
}

#ja-navhelper .main-inner1 {
	background: #069;
	padding: 5px 0;
}

#ja-navhelper .main * {
	color: #fff;
}

/* Extras ---*/
.ja-links li { padding: 0 10px; }

/* Default Joomla! Menu ---*/
#ja-container ul.menu li { border-bottom: 1px dotted #ccc; }

#ja-container ul.menu li li { border-bottom: 0; border-top: 1px dotted #ccc; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-topsl div.ja-moduletable h3,
#ja-botsl div.ja-moduletable h3 {
	background: none;
	color: #333;
	border-bottom: 0;
	padding-bottom: 0;
}

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-footer { padding: 0; }

#ja-footer .main { padding: 20px 0; }

/* MISCELLANOUS
----------------------------------------------------------- */
/* Others ---*/
#ja-banner { border-top: 1px solid #ccc; }

div.ja-innerdiv { border-bottom: 1px dotted #ccc; }

div.ja-innerdiv h4 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 92%;
	font-weight: normal;
	text-transform: uppercase;
}

a.ja-icon-video {
	right: 25px;
}