/* COMMON STYLE
--------------------------------------------------------- */

.item-page
{
	padding-left:16px;
}


a { color:#4e472d; text-decoration:underline; }
a:active, a:focus { text-decoration:none; color:#959595;}
a:hover{ color:#fff;}

h1.componentheading, .componentheading {
	background: #881300;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Tables ---*/
thead tr th {
	background: #881300;
}

.column p{color:#FFFFFF;}
.column pre{}
.column blockquote{}
.column h1{}
.column h2{}
.column h3{}
.column h4{}
.column h5{}
.column h6{}
.column ol{}
.column ul{ color:#fff;}
.column dl{}

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 {
	 background: none repeat scroll 0 0 #353500;
    border-bottom: 1px dotted  #663;
    color: black;
    margin-left: -15px;
    width: 186px;
}

/* HEADER
--------------------------------------------------------- */
h1.logo a {
	background: url(../images/logo.png) no-repeat left;
}

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav .main-inner1 {
background-image:url(../images/menu-bg.png);
background-position:left top;
background-repeat:repeat-x;
}

/* Default Joomla! Menu ---*/
#ja-container ul.menu li a {
	color:#4e472d;
	padding-left:8px;
	text-decoration:none;
}
#ja-container ul.menu li a:hover {
color:white;
}
.contentheading a{
color:#fff;
text-decoration:none;
}
.contentheading a:hover{ text-decoration:underline;}

.article-tools {
clear:both;
display:block;
position:relative;
}
#ja-botsl{background-color:#151515;}
#ja-topsl a, #ja-botsl a {
border-bottom:1px dotted #D32273;
color:#D32273;
text-decoration:none;
}
.contentheading a:active{}
.contentheading a:focus{}


/* Breadcrumbs ---*/
#ja-navhelper .main-inner1 {
	background: #881300;
}

/* Other ---*/
a.ja-icon-video {
	right: 25px;
}

.ja-moduletable ul li, .ja-module ul li, .ja-content-main ul li{ //background:url(../images/bullet2.gif)no-repeat 2px 8px;}

.custom { color:#fff;}

#ja-navhelper .main-inner1{ background:none;}

#ja-navhelper{ border-bottom:1px solid #D32273;}

#ja-search .button {
	background-color:#D32273;
	left:4px;
	position:relative;
	padding-bottom:1px;
	padding-top:0;
	color:#fff;
	border:1px solid #5D5D5D;

}

.column div.ja-moduletable{
margin-left:15px;
margin-right:15px;
}
.column div.moduletable{
margin-left:15px;
margin-right:15px;
}
.column div.ja-module{
margin-left:15px;
margin-right:15px;
}
.column div.module {
margin-left:15px;
margin-right:15px;
}

form label {
color:#FFFFFF;
cursor:pointer;
}
.search fieldset legend {
color:#FFFFFF;
font-size:100%;
}


/* CPanel ---*/
#ja-cpanel-wrapper {
	position: fixed;
	top: 0;
	right: 15px;
	z-index: 1000;
	font-size: 12px;
}

#ja-cpanel a {
	color: #000;
}

#ja-cpanel {
	position: absolute;
	top: -1000px;
	right: 0;
	border-top: 0;
}

#ja-cpanel-main {
	font-size: 92%;
	background: #fff;
	color: #000;
	border: 1px solid #ccc;
	margin-right: -1px;
	margin-top: -3px;
	width: 300px;
}

#ja-cpanel-main h3 {
	font-size: 90%;
	clear: both;
	text-transform: uppercase;
	margin: 0;
	background: #f7f7f7;
	padding: 5px 10px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#ja-cpanel-main h3:first-child {border-top: 0;}

#ja-cpanel-main ul {
	clear: both;
	padding: 10px;
	margin: 0;
	width: auto;
}

#ja-cpanel-main ul li {
	float: left;
	width: 45%;
	padding: 2px 0;
	margin-right: 10px;
}

.ja-box-usertools { background: #fff; }

.ja-cpanel-tools {
	max-height: 400px;
	overflow-y: scroll;
}

/* Toggle BTN ---*/
a#ja-cpanel-toggle {
	display: block;
	line-height: 24px;
	padding: 0 10px;
	background: #333;
	color: #ccc;
	font-size: 10px;
	text-transform: uppercase;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration:none;
}

a#ja-cpanel-toggle:hover,
a#ja-cpanel-toggle:active,
a#ja-cpanel-toggle:focus {
	text-decoration: none;
}

a#ja-cpanel-toggle:hover,
#ja-cpanel-toggle.open {
	color: #fff;
	background:#4e472d;
}

#ja-cpanel-toggle.open {}

/* Font Tool ---*/
#ja-cpanel-main ul.ja-usertools-font {
	width: 100%;
	height: 20px;
	background: url(../images/usertools/font-tool.gif) no-repeat center #fff;
}

#ja-cpanel-main ul.ja-usertools-font li {
	float: left;
	width: 33%;
	height: 20px;
	cursor: pointer;
	margin: 0;
}

#ja-cpanel-main ul.ja-usertools-font li a {
	width: 100%;
	display: block;
	height: 20px;
}

#ja-cpanel-main ul.ja-usertools-font li a span {
	position: absolute;
	top: -1000px; 
}

/* Cpanel Head --- */
.ja-cpanel-head {
	border-bottom: 1px solid #ccc;
	display: block;
	clear: right;
}

.ja-cpanel-head a {
	display: inline-block;
	padding: 6px 10px 3px;
	border-right: 1px solid #ccc;
}

.ja-cpanel-head a.first {
	background: url(../images/usertools/t3_logo_light_sm.png) no-repeat 10px 9px;
	padding-left: 50px;
}

.ja-cpanel-head a:hover,
.ja-cpanel-head a:active,
.ja-cpanel-head a:focus {
	background-color: #f7f7f7;
	text-decoration: none;
}

/* Actions Bar--- */
.ja-cpanel-action {
	padding: 10px 15px;
	background: #ccc;
	clear: both;
	overflow: hidden;
}

.ja-cpanel-action a.button {
	display: inline-block;
	border: 1px solid #333;
	background: #333;
	color: #fff !important;
	padding: 2px 10px;
	font-weight: bold;
	margin-right: 10px;
}

.ja-cpanel-action a {
	float: left;
}

.ja-cpanel-action a.ja-cpanel-video {
	float: right;
}

.ja-cpanel-action a.button span {}

.ja-cpanel-action a.button:hover,
.ja-cpanel-action a.button:active,
.ja-cpanel-action a.button:focus {
	border: 1px solid #ddd;
	text-decoration: none;
}
