.ja-megamenu a.over, .ja-megamenu a.active { color: #fff !important; }

/* lv - 0
-----------------------------------*/
/* Styling ---*/
.ja-megamenu ul.level0 li.mega a.mega {
	color: #fff;
}


.ja-megamenu ul.level0 li.over, ul.level0 li.haschild-over {
	background-color: #4f4f4f;
}

.ja-megamenu ul.level0 li.active {
	background-color: #333;
}

/* lv - 1 and below
-----------------------------------*/
/* Styling ---*/
.ja-megamenu ul.level1 li.mega { border-top: 1px dotted #666; }

.ja-megamenu ul.level1 li.first { border-top: 0; }

.ja-megamenu ul.level1 li.mega a.mega {
	border: 0;
}

.ja-megamenu ul.level1 li.over, ul.level1 li.haschild-over {
	background: #333;
}

 /* CHILD CONTENT
-----------------------------------*/
.ja-megamenu .childcontent-inner {
	background: #4f4f4f;
	border: 1px solid #333;
	border-top: 0;
	color: #fff;
}

.ja-megamenu .level1 .childcontent-inner { border-top: 1px solid #333; }

.ja-megamenu .childcontent .ja-moduletable { color: #fff; }

.ja-megamenu .childcontent .ja-moduletable a {
	color: #fff;
	border-bottom: 1px dotted #fff;
}

.ja-megamenu .childcontent .ja-moduletable h3 {
	background: none;
	border-bottom: 1px dotted #666;
	text-transform: uppercase;
}

/* Grouped --- */
.ja-megamenu .group-title { border-bottom: 1px solid #666; }

.ja-megamenu .group-title .menu-title {
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 115%;
}

.ja-megamenu .group-title .menu-desc {
	color: #fff;
	padding-left: 0 !important;
}
